<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/etCity"
            android:hint="Enter City here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/cbCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

</LinearLayout>