<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="500dp"
              android:layout_height="500dp"
            android:background="@drawable/ic_draw3">

    <EditText
            android:id="@+id/etTitle"
            android:hint="Enter Title here"
            android:layout_width="match_parent"
            android:maxLength="35"
            android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_draw"
    />

    <EditText
            android:id="@+id/etNotes"
            android:hint="Enter Note here"
            android:layout_width="match_parent"
            android:maxLength="150"
            android:layout_height="200dp"
            android:drawableLeft="@drawable/ic_draw2"
    />



</LinearLayout>