<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#72E27C"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvNotes"
                android:textSize="15sp"

                android:text="Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

        >

        <Button
                android:layout_width="wrap_content"
                android:id="@+id/btnDelete"
                android:text="Delete"
                android:layout_height="wrap_content"/>


        <Button
                android:layout_width="wrap_content"
                android:id="@+id/btnDetails"
                android:text="Details"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>