<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:C6:B5:40:C2:50:D6:2C:22:52:01:E1:B8:85:A5:62:9E:B0:00:02%3Bcom.example.notes.SecondActivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:C6:B5:40:C2:50:D6:2C:22:52:01:E1:B8:85:A5:62:9E:B0:00:02

    SHA-1 certificate fingerprint:
    02:C6:B5:40:C2:50:D6:2C:22:52:01:E1:B8:85:A5:62:9E:B0:00:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyB97n35mqG0oMHYbMqKiQD3hmMUAYLM_P0</string>
</resources>
