<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/g"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ScrollingActivity">

    <ImageView
            android:id="@+id/image"
            android:src="@drawable/shop"
            android:layout_width="150dp"

            android:layout_height="150dp"
            android:layout_centerInParent="true"
    />
    <TextView
            android:id="@+id/text"
            android:textColor="#008577"
            android:gravity="center"
            android:text="WELCOME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <ProgressBar
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:padding="6dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />

</RelativeLayout>