<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#1F978C"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <CheckBox
            android:id="@+id/cbDone"
            android:text="Item Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/ivCat"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/c"

    />

    <TextView
            android:id="@+id/tvDescription"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvPrice"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>




</LinearLayout>
</androidx.cardview.widget.CardView>