<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
            android:src="@drawable/cartadd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="center"
            android:background="#B9D696"
            android:contentDescription="@string/app_name" />

    <Spinner
            android:id="@+id/ItemSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/etTodoText"
            android:hint="Enter Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/etTodoText2"
            android:hint="Enter Item Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/etTodoText3"
            android:hint="Enter Item Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <CheckBox
            android:id="@+id/cbTodoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

</LinearLayout>